<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="CharityPress - Charity & Crowdfunding HTML Template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>CharityPress - Nonprofit, Crowdfunding & Charity HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue-gary.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
    
  <!-- Start main-content -->
  <div class="main-content">
    
    <!-- Section: home -->
    <section id="home" class="bg-img-cover fullscreen sm-height-auto" data-bg-img="http://placehold.it/1920x1280">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="single-doctor-details pt-120">
              <h2 class="font-48 text-white mb-0">Crowdfunding</h2>
              <h4 class="font-20 text-gray-lightgray mt-0 mb-20">Donate For Homeless Child</h4>
              <ul class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram text-white"></i></a></li>
              </ul>
              <p class="text-gray-lightgray">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, sint fugiat laborum facilis architecto ea assumenda dolore, iusto tempora impedit laudantium sequi, consequatur adipisci necessitatibus. Earum hic distinctio at fugit autem itaque voluptas.</p>
              <a class="btn btn-theme-colored btn-flat btn-bordered btn-lg bs-modal-ajax-load mt-10" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/modal-contact-form.html">Contact Now</a>
            </div>
            <h4 class="line-bottom text-white mt-30 mb-20 font-18">Contact Details</h4>
            <ul class="list-icon square">
              <li class="text-gray-lightgray"><i class="fa fa-map-marker text-white"></i><span class="font-weight-600 text-white">Address: </span>Village 856 Broadway New York</li>
              <li class="text-gray-lightgray"><i class="fa fa-phone text-white"></i><span class="font-weight-600 text-white">Phone: </span>+262 695 2601</li>
              <li class="text-gray-lightgray"><i class="fa fa-envelope-o text-white"></i><span class="font-weight-600 text-white">Email: </span>you@yourdomain.com</li>
              <li class="text-gray-lightgray"><i class="fa fa-fax text-white"></i><span class="font-weight-600 text-white">Fax: </span>6(600)123-456</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<script src="js/custom.js"></script>

</body>
</html>